{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "PATH=\"$HOME/.volta/tools/image/node/22.21.0/bin:$PATH\" astro dev",
    "start": "PATH=\"$HOME/.volta/tools/image/node/22.21.0/bin:$PATH\" astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "volta": {
    "node": "22.21.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "@astrojs/starlight-docsearch": "^0.7.0",
    "astro": "^6.0.4",
    "sharp": "^0.34.5"
  }
}